<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Try Mech lang</title>
    <link rel="stylesheet" type="text/css" href="https://mech-lang.org/css/main.css">
    <link rel="stylesheet" type="text/css" href="highlight.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    <link rel="stylesheet" href="https://mech-lang.org/css/pygment_highlights.css" />
    <link rel="stylesheet" href="https://mech-lang.org/css/highlight.min.css" />
    <link href="https://mech-lang.org/img/favicon.ico" rel="icon" type="image/x-icon">
    <script type="application/javascript">
      var doNotTrack = false;
      if (!doNotTrack) {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-120731667-1', 'auto');
        
        ga('send', 'pageview');
      }
      </script>
      <script async src='https://www.google-analytics.com/analytics.js'></script>
  </head>
  <body>       
    <div class="black-bar">
    </div> 
    <nav class="navbar">
      <div class="navbar-header">
            <a class="navbar-brand" href="https://mech-lang.org"><img class="logo-nav" src="https://mech-lang.org/img/logo.png" /></a>
      </div>
      <div class="spacer"></div>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a title="Community" href="https://mech-lang.org/page/community/">Community</a>
          </li>
          <li>
            <a title="Learn" href="https://mech-lang.org/page/learn/">Learn</a>
          </li>
          <li>
            <a title="Blog" href="https://mech-lang.org/blog/">Blog</a>
          </li>
          <li>
            <a title="Try" href="http://try.mech-lang.org">Try</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div>
            <h2 class="post-title"># Forward Robotics</h2>
          </div>
          <span class="post-meta">
            August 6, 2020
          </span>
          <span class="post-meta">
            By: Sarah Pontier
          </span>
          <article role="main" class="blog-post">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/vF_Q6BVy6Ek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Mech as a language is taking steps towards the dynamic future of programming. But the future depends on today's youth. Forward Robotics is an extracirricular program for middle school students that will empower future programmers, doctors, and chefs alike.</p>

            <p>The goal of Forward Robotics is to teach everyone the fundamentals of controlling technology. The program is itended not to create future programmers, but to give everyone the tools they need to makes sense of and control of their digital worlds. Much like how not everyone who learns to cook intends to become a chef, we believe that not everyone who learns how to program necessarily wants to become a programmer. In this digital world, technology plays an important role for all citizens, no matter their background or vocation. In the 21st century the ability to control and interact with technology is as important as the ability to read and write. Programming isn't just for programmers anymore. Unfortunately, many of the tools currently used in the practice of programming can be scary, intimidating, and frustrating for novices and young learners. This is where the Mech language comes in, which is designed to be not only accessible to students, but to be useful for adults as well. Forward Robotics is about teaching students at a young age a useful skill they can use as adults to help automate and optimize their jobs and every day life.</p>
            
            <p>We are currently developing a curriculum for middle school students to program robotics using the Mech language. The goal is to allow students to skip over many incidental complexities involved with learning conventional programming languages and jump straight into controlling robots.</p>
            
            <p>We want students to realize that they have the power to manipulate data and create programs. After surveying several middle school classes, the consensus was uncertainty in their ability to create simple programs and applications, and they could not fathom making seemingly complex ones. These students presume they lack the tools to create. With Mech, we will place the building blocks right in front of students, and believe they will be much more confident in their capabilities. Forward Robotics will show students that they can control and create working machines with the Mech langauge, and will empower them with the tools to do so outside of this program unto adulthood.</p>
            
            <p>Through Lehigh University's Mountaintop Program, Allison Codi, Zach Coriarty, Thanos Kougionis, and I are working alongside our professor, and creator of Mech, Corey Montella to develop the Forward Robotics curriculum.</p>
            


          </article>
        </div>
      </div>
    </div>
    <script src="/mech0-0-1/bootstrap.js"></script>
  </body>
</html>