<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="refresh" content="0; URL='https://mech-lang.org/index.html'" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Mech Programming Language</title>
  <meta property="og:title" content="The Mech Programming Language" />
  <meta name="twitter:title" content="The Mech Programming Language" />
  <meta name="description" content="Mech is a language for developing data-driven, reactive systems like animations, games, and robots. It makes composing, transforming, and distributing data easy, allowing you to focus on the essential complexity of your work.">
  <meta property="og:description" content="Mech is a language for developing data-driven, reactive systems like animations, games, and robots. It makes composing, transforming, and distributing data easy, allowing you to focus on the essential complexity of your work.">
  <meta name="twitter:description" content="Mech is a language for developing data-driven, reactive systems like animations, games, and robots. It makes composing, transforming, and distributing data easy, allowing you to focus on the essential …">
  <meta name="author" content="Corey Montella"/>
  <link href='https://mech-lang.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://mech-lang.org/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The Mech Programming Language" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://mech-lang.org/" />
  <link rel="alternate" href="https://mech-lang.org/index.xml" type="application/rss+xml" title="The Mech Programming Language">
  <link rel="stylesheet" href="https://mech-lang.org/css/main.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mech-lang.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mech-lang.org/css/highlight.min.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120731667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <div class="black-bar">
    </div>
    <nav class="navbar">

      <div class="navbar-header">
          
      </div>
      <div class="spacer"></div>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a title="Community" href="https://mech-lang.org/page/community/">Community</a>
          </li>
          <li>
            <a title="Learn" href="http://docs.mech-lang.org">Learn</a>
          </li>
          <li>
            <a title="Blog" href="https://mech-lang.org/blog/">Blog</a>
          </li>
          <li>
            <a title="Try" href="http://try.mech-lang.org">Try</a>
          </li>
        </ul>
      </div>

    </nav>
    <div class="intro-header"></div>
    <div role="main" class="container">
      <div class="row">
          <center>
              <img class="logo" src="https://mech-lang.org/img/logo.png" />
          </center>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="well">
            <p>Mech is a language for developing <strong>data-driven</strong>, <strong>reactive</strong> systems like animations, games, and robots. It makes <strong>composing</strong>, <strong>transforming</strong>, and <strong>distributing</strong> data easy, allowing you to focus on the essential complexity of your work.</p>

          </div>

          <div id="robot-arm">
          </div>

          <div class="posts-list">
          <article class="post-preview">
              <a href="https://mech-lang.org/post/2019-03-27-version-0-0-1/">
                <h2 class="post-title"># Version 0.0.1</h2>
              </a>
              <span class="post-meta">
                March 27, 2019
              </span>
              <div class="post-entry">
                  Today we are releasing the first version of Mech - v0.0.1. This is an extremely early alpha version of Mech, but it represents the first time we can show off some features like time-travel debugging and rendering the output of Mech code to arbitrary browser elements. Although this release has some useful features, they aren't yet documented; we'll focus on that in the next release. For now though, we'll go over what's included in v0.0.1, and introduce you to some of the unique features of the Mech programming language.
                <a href="https://mech-lang.org/post/2019-03-27-version-0-0-1/" class="post-read-more">[Read More]</a>
              </div>
            </article>
            <article class="post-preview">
              <a href="https://mech-lang.org/post/2018-06-07-hello-world/">
                <h2 class="post-title"># Hello World</h2>
              </a>
              <span class="post-meta">
                June 7, 2018
              </span>
              <div class="post-entry">
                  Welcome to the inaugural post of the Mech language blog, where I will be documenting my work on the language as I go. In this first post, I will just talk a little about what the language is for, and where I&rsquo;ll be taking it in the near future. You can also follow Mech&rsquo;s development on Twitter (@MechLang) or by signing up for the mailing list.
    What&rsquo;s Mech? I&rsquo;m developing Mech as a domain specific language for a project I&rsquo;m working on, the essence of which I hope will map to problems people would like to solve in general.
                  <a href="https://mech-lang.org/post/2018-06-07-hello-world/" class="post-read-more">[Read More]</a>
              </div>
            </article>
          </div>       
        </div>
      </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mech-lang.org/js/main.js"></script>
<script src="https://mech-lang.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




    <script src="/mech0-0-1/bootstrap.js"></script>
  </body>
</html>

