<!DOCTYPE html>
<html>
<head>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
	<title>Mech - Efficient, Scalable, and Secure Systems</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
            font-family: sans-serif;
		}

		body {
            color: #BBCBCC;
            background-color: #12191F;
			display: grid;
			grid-template-columns: 1fr 2fr; /* updated */
			min-height: 100vh;
            line-height: 30px;
            font-size: 20px;
		}

        nav a {
            font-size: 24px;
            color: #DDAC06;
            text-decoration: none;
        }

		nav {
			background-color: #12191F;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 40px;
            padding-right: 80px;
			grid-column: 1 / span 2;
		}

		nav img {
			height: 100px;
			margin-right: 20px;
		}

		nav ul {
			display: flex;
			list-style: none;
		}

		nav li {
			margin-right: 80px;
		}

		.hero {
			background-color: #12191F;
			height: 600px;
			display: flex;
			align-items: center;
			justify-content: center;
			grid-column: 1 / span 2;
		}

		.left-content {
			padding: 40px;
			grid-column: 1 / 2;
		}

        .left-content p {
            padding-bottom: 20px;
            text-align: justify;
        }

		.features {
			display: grid;
			grid-template-columns: 1fr 1fr; /* updated */
			grid-gap: 20px;
			grid-column: 2 / span 1;
			padding: 20px;
		}

		.feature {
            color: #BBCBCC;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: justify;
            line-height: 30px;
		}

        .feature h3 {
            color: #DDAC06;
            padding-bottom: 20px;
        }

		.footer {
			background-color: #0E1317;
			color: #BBCBCC;
			padding: 20px;
			margin-top: auto;
			grid-column: 1 / span 2;
			display: grid; /* new */
			grid-template-columns: 1fr 1fr; /* new */
			grid-gap: 20px; /* new */
			align-items: start; /* new */
		}

		.footer-left {
			grid-column: 1 / span 1;
			padding-right: 20px;
			margin-right: 20px;
		}

		.footer-right {
			grid-column: 2 / span 1;
			display: grid; /* new */
			grid-template-columns: repeat(3, 1fr); /* new */
			grid-gap: 10px; /* new */
		}

		.footer-link {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav>
		<img src="img/logo.png" alt="Logo">
		<ul>
			<li><a href="#">Community</a></li>
			<li><a href="#">Learn</a></li>
            <li><a href="#">Blog</a></li>
			<li><a href="#">Try</a></li>
            <li><a href="#">Lab</a></li>

		</ul>
	</nav>
	<div class="hero">
		<h1>Welcome to my Mech Lang</h1>
	</div>
	<div class="left-content">
		<p>Mech is a modern programming language designed for robotics and automation. It is a dataflow language, meaning that computations occur in the presence of data, and the system is idle without it. Mech is reactive, so all computations are kept up-to-date as dependent data changes. This makes it ideal for developing robotic systems, where data is constantly being generated and used to control the system.</p>
        <p>Mech follows the principle of "everything is a table," where functions and operators are broadcast over the elements of a table, allowing for easy parallelization. It also supports physical units in its syntax and automatic differentiation for gradient-based optimization in machine learning. Mech compiles to native executables and has a language server protocol implementation, making it easy to integrate with popular editors and IDEs. Mech also supports live coding and literate programming. With its unique features and focus on robotics and automation, Mech offers a fresh and powerful approach to programming.</p>
    </div>
    <div class="features">
        <div class="feature">
            <h3>Declarative Dataflow Language</h3>
            <p>Instead of using control flow statements (e.g. if-then, while loops, etc.) to manage state transitions, Mech programmers define data dependencies and declarative transformations over those data.</p>
        </div>
        <div class="feature">
            <h3>Reactive</h3>
            <p>As new data arrive at a Mech program, the program's state is updated automatically until a steady state is reached.
            </p>
        </div>
        <div class="feature">
            <h3>Concurrent</h3>
            <p>Functions and arithmetic, logic, and comparison operators in Mech are defined to work on tabular data element-wise, so most computations are parallelizable by default.</p>
        </div>
        <div class="feature">
            <h3>Distributed</h3>
            <p>Programs are defined as a network of nodes that communicate via messages, allowing for distributed computing.</p>
        </div>
        <div class="feature">
            <h3>Asynchronous</h3>
            <p>All library calls are asynchronous, meaning that opening a file or sending a network request is nonblocking by default.</p>
        </div>
        <div class="feature">
            <h3>Live and Literate Programming</h3>
            <p>Allows for editing your program in a literate programming environment, while it's running. Changes propogate without resetting program state.</p>
        </div>
        <div class="feature">
            <h3>Integrated Database</h3>
            <p>Every change to a Mech program is recorded as a transaction that mutates the program's internal state, allowing for granular debugging and exploration.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <p>&copy; 2023 Mech Labs. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <div>
                <h4>Site Map</h4>
                <ul>
                    <li><a href="#" class="footer-link">Home</a></li>
                    <li><a href="#" class="footer-link">About</a></li>
                    <li><a href="#" class="footer-link">Contact</a></li>
                    <li><a href="#" class="footer-link">Blog</a></li>
                </ul>
            </div>
            <div>
                <h4>Resources</h4>
                <ul>
                    <li><a href="#" class="footer-link">Documentation</a></li>
                    <li><a href="#" class="footer-link">Tutorials</a></li>
                    <li><a href="#" class="footer-link">Support</a></li>
                    <li><a href="#" class="footer-link">FAQ</a></li>
                </ul>
            </div>
            <div>
                <h4>Connect</h4>
                <ul>
                    <li><a href="#" class="footer-link">Facebook</a></li>
                    <li><a href="#" class="footer-link">Twitter</a></li>
                    <li><a href="#" class="footer-link">Instagram</a></li>
                    <li><a href="#" class="footer-link">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>    