<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Community</title>
  <meta property="og:title" content="Community" />
  <meta name="twitter:title" content="Community" />
  <meta name="description" content="Repository The Mech code repository is hosted on GitHab:
https://github.com/mech-lang/mech
You can submit pull requests and issues using their web interface.
Twitter Follow us on Twitter @MechLang.">
  <meta property="og:description" content="Repository The Mech code repository is hosted on GitHab:
https://github.com/mech-lang/mech
You can submit pull requests and issues using their web interface.
Twitter Follow us on Twitter @MechLang.">
  <meta name="twitter:description" content="Repository The Mech code repository is hosted on GitHab:
https://github.com/mech-lang/mech
You can submit pull requests and issues using their web interface …">
  <meta name="author" content="Corey Montella"/>
  <link href='https://mech-lang.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://mech-lang.org/page/community/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The Mech Programming Language" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://mech-lang.org/page/community/" />
  <link rel="alternate" href="https://mech-lang.org/index.xml" type="application/rss+xml" title="The Mech Programming Language">
  <link rel="stylesheet" href="https://mech-lang.org/css/main.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mech-lang.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mech-lang.org/css/highlight.min.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120731667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <div class="black-bar">

</div>
<nav class="navbar">

  <div class="navbar-header">
      
        <a class="navbar-brand" href="https://mech-lang.org"><img class="logo-nav" src="https://mech-lang.org/img/logo.png" /></a>
      
  </div>
  <div class="spacer"></div>
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a title="Community" href="https://mech-lang.org/page/community/">Community</a>
      </li>
      <li>
        <a title="Learn" href="http://docs.mech-lang.org">Learn</a>
      </li>
      <li>
        <a title="Blog" href="https://mech-lang.org/blog/">Blog</a>
      </li>
      <li>
        <a title="Try" href="http://try.mech-lang.org">Try</a>
      </li>
    </ul>
  </div>

</nav>




    
  
  
  




  



    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div>
      <article role="main" class="blog-post">
        

<h2 id="repository">Repository</h2>

<p>The Mech code repository is hosted on GitHab:</p>

<p><a href="https://github.com/mech-lang/mech">https://github.com/mech-lang/mech</a></p>

<p>You can submit pull requests and issues using their web interface.</p>

<h2 id="chat">Chat</h2>

We have a Slack channel that's growing. E-mail corey@mech-lang.org for an invite, or DM @MechLang on Twitter.

<h2 id="mailing-list">Mailing List</h2>

<p>Join or read the Mech mailing list at <a href="talk@mech-lang.org">talk@mech-lang.org</a>.</p>

<h2 id="twitter">Twitter</h2>

<p>Follow us on Twitter <a href="https://twitter.com/MechLang">@MechLang</a>.</p>

      </article>
      

    </div>
  </div>
</div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mech-lang.org/js/main.js"></script>
<script src="https://mech-lang.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

